<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>

<h1>I am Sezim Yertanatov</h1>

<img src="img/Ava.jpeg" alt="Me">

<p>My Github username is <span class="username">yersezim</span></p> 

<p>I was born and raised in Kazakhstan. Currently, I am studying CS at Harvard and preparing for my junior year. I do not how and why, but somehow I really got into philosophy recently. 
   Especially, the works of Descartes, Hume, and Kant amaze me!
   Regarding the sports, I am a huge Manchester United fan since 2013. I have not witnessed glorious moments of the club yet, but there is always a sun after night, right?</p> 


<form class="forms">
    <input type="text"><br>
    <input type="radio" id="Radio Button">
    <label for="Radio Button"> Learn Ruby</label><br>
    <input type="checkbox" id="checkbox">
    <label for="checkbox"> I know React.js</label>
</form>

</body>
</html>